#-------------------------------------------------
#
# Project created by QtCreator 2017-09-28T12:03:12
#
#-------------------------------------------------
#cmake -G "Visual Studio 15 2017 Win64" ..
# Desktop_Qt_5_12_9_MSVC2017_64bit-Release

QT       += core gui

QT += widgets

TARGET = Sphere8
TEMPLATE = app


SOURCES += \
    Sphere8.cxx

unix:INCLUDEPATH += $$quote(/usr/local/include/vtk-8.2)
unix:LIBS += $$quote(/usr/local/lib/*.so)

#HEADERS += \
    win32 {
    MYVTK_PATH = "G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release"
    INCLUDEPATH += $$quote($$MYVTK_PATH\include\vtk-8.2)
    MYVTK_LIB_PATH = $$quote($$MYVTK_PATH\lib)

    INCLUDEPATH += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\include\vtk-8.2)
    #LIBS += $$quote(D:\vtk_complie1\VTK-8.2.0-Install-VS2017-x64-Release\lib\*.lib)

    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkalglib-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkChartsCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonColor-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonComputationalGeometry-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonDataModel-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonExecutionModel-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonMath-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonMisc-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonSystem-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonTransforms-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkDICOMParser-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkDomainsChemistry-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkDomainsChemistryOpenGL2-8.2.lib)
    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkexoIIc-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkexpat-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersAMR-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersExtraction-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersFlowPaths-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersGeneral-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersGeneric-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersGeometry-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersHybrid-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersHyperTree-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersImaging-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersModeling-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersParallel-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersParallelImaging-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersPoints-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersProgrammable-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersSelection-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersSMP-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersSources-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersStatistics-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersTexture-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersVerdict-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkfreetype-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkGeovisCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkgl2ps-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkglew-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkGUISupportQt-8.2.lib)
    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkGUISupportQtOpenGL-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkGUISupportQtSQL-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkhdf5-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkhdf5_hl-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingColor-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingFourier-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingGeneral-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingHybrid-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingMath-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingMorphological-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingSources-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingStatistics-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingStencil-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkInfovisCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkInfovisLayout-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkInteractionImage-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkInteractionStyle-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkInteractionWidgets-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOAMR-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOEnSight-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOExodus-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOExport-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOGeometry-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOImage-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOImport-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOInfovis-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOLegacy-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOLSDyna-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOMINC-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOMovie-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIONetCDF-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOParallel-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOParallelXML-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOPLY-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOSQL-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOTecplotTable-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOVideo-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOXML-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOXMLParser-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkjpeg-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkjsoncpp-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtklibxml2-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkmetaio-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkNetCDF-8.2.lib)
    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkNetCDF_cxx-8.2.lib)
    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkoggtheora-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkParallelCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkpng-8.2.lib)
    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkproj4-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingAnnotation-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingContext2D-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingContextOpenGL2-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingFreeType-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingGL2PSOpenGL2-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingImage-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingLabel-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingLOD-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingOpenGL2-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingQt-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingVolume-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingVolumeOpenGL2-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtksqlite-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtksys-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtktiff-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkverdict-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkViewsContext2D-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkViewsCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkViewsInfovis-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkViewsQt-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkzlib-8.2.lib)#win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkalglib-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkChartsCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonColor-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonComputationalGeometry-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonDataModel-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonExecutionModel-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonMath-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonMisc-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonSystem-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkCommonTransforms-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkDICOMParser-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkDomainsChemistry-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkDomainsChemistryOpenGL2-8.2.lib)
    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkexoIIc-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkexpat-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersAMR-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersExtraction-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersFlowPaths-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersGeneral-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersGeneric-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersGeometry-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersHybrid-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersHyperTree-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersImaging-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersModeling-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersParallel-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersParallelImaging-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersPoints-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersProgrammable-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersSelection-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersSMP-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersSources-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersStatistics-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersTexture-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkFiltersVerdict-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkfreetype-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkGeovisCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkgl2ps-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkglew-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkGUISupportQt-8.2.lib)
    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkGUISupportQtOpenGL-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkGUISupportQtSQL-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkhdf5-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkhdf5_hl-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingColor-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingFourier-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingGeneral-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingHybrid-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingMath-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingMorphological-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingSources-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingStatistics-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkImagingStencil-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkInfovisCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkInfovisLayout-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkInteractionImage-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkInteractionStyle-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkInteractionWidgets-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOAMR-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOEnSight-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOExodus-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOExport-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOGeometry-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOImage-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOImport-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOInfovis-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOLegacy-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOLSDyna-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOMINC-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOMovie-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIONetCDF-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOParallel-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOParallelXML-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOPLY-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOSQL-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOTecplotTable-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOVideo-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOXML-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkIOXMLParser-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkjpeg-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkjsoncpp-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtklibxml2-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkmetaio-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkNetCDF-8.2.lib)
    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkNetCDF_cxx-8.2.lib)
    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkoggtheora-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkParallelCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkpng-8.2.lib)
    #win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkproj4-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingAnnotation-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingContext2D-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingContextOpenGL2-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingFreeType-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingGL2PSOpenGL2-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingImage-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingLabel-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingLOD-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingOpenGL2-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingQt-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingVolume-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkRenderingVolumeOpenGL2-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtksqlite-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtksys-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtktiff-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkverdict-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkViewsContext2D-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkViewsCore-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkViewsInfovis-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkViewsQt-8.2.lib)
    win32:LIBS += $$quote($${MYVTK_LIB_PATH}\vtkzlib-8.2.lib)
}
