#-------------------------------------------------
#
# Project created by QtCreator 2017-09-28T12:03:12
#
#-------------------------------------------------
#cmake -G "Visual Studio 15 2017 Win64" ..
# Desktop_Qt_5_12_9_MSVC2017_64bit-Release

QT       += core gui

QT += widgets

TARGET = Cone3
TEMPLATE = app


SOURCES += \
    Cone5.cxx

unix:INCLUDEPATH += $$quote(/usr/local/include/vtk-8.2)
unix:LIBS += $$quote(/usr/local/lib/*.so)

#HEADERS += \
    win32 {
    INCLUDEPATH += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\include\vtk-8.2)
    #LIBS += $$quote(D:\vtk_complie1\VTK-8.2.0-Install-VS2017-x64-Release\lib\*.lib)

    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkalglib-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkChartsCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonColor-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonComputationalGeometry-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonDataModel-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonExecutionModel-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonMath-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonMisc-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonSystem-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonTransforms-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkDICOMParser-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkDomainsChemistry-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkDomainsChemistryOpenGL2-8.2.lib)
    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkexoIIc-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkexpat-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersAMR-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersExtraction-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersFlowPaths-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersGeneral-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersGeneric-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersGeometry-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersHybrid-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersHyperTree-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersImaging-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersModeling-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersParallel-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersParallelImaging-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersPoints-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersProgrammable-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersSelection-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersSMP-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersSources-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersStatistics-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersTexture-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersVerdict-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkfreetype-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkGeovisCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkgl2ps-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkglew-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkGUISupportQt-8.2.lib)
    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkGUISupportQtOpenGL-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkGUISupportQtSQL-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkhdf5-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkhdf5_hl-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingColor-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingFourier-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingGeneral-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingHybrid-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingMath-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingMorphological-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingSources-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingStatistics-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingStencil-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkInfovisCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkInfovisLayout-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkInteractionImage-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkInteractionStyle-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkInteractionWidgets-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOAMR-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOEnSight-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOExodus-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOExport-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOGeometry-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOImage-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOImport-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOInfovis-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOLegacy-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOLSDyna-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOMINC-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOMovie-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIONetCDF-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOParallel-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOParallelXML-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOPLY-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOSQL-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOTecplotTable-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOVideo-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOXML-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOXMLParser-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkjpeg-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkjsoncpp-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtklibxml2-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkmetaio-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkNetCDF-8.2.lib)
    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkNetCDF_cxx-8.2.lib)
    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkoggtheora-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkParallelCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkpng-8.2.lib)
    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkproj4-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingAnnotation-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingContext2D-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingContextOpenGL2-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingFreeType-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingGL2PSOpenGL2-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingImage-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingLabel-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingLOD-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingOpenGL2-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingQt-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingVolume-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingVolumeOpenGL2-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtksqlite-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtksys-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtktiff-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkverdict-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkViewsContext2D-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkViewsCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkViewsInfovis-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkViewsQt-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkzlib-8.2.lib)#win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkalglib-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkChartsCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonColor-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonComputationalGeometry-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonDataModel-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonExecutionModel-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonMath-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonMisc-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonSystem-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkCommonTransforms-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkDICOMParser-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkDomainsChemistry-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkDomainsChemistryOpenGL2-8.2.lib)
    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkexoIIc-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkexpat-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersAMR-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersExtraction-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersFlowPaths-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersGeneral-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersGeneric-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersGeometry-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersHybrid-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersHyperTree-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersImaging-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersModeling-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersParallel-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersParallelImaging-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersPoints-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersProgrammable-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersSelection-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersSMP-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersSources-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersStatistics-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersTexture-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkFiltersVerdict-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkfreetype-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkGeovisCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkgl2ps-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkglew-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkGUISupportQt-8.2.lib)
    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkGUISupportQtOpenGL-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkGUISupportQtSQL-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkhdf5-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkhdf5_hl-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingColor-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingFourier-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingGeneral-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingHybrid-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingMath-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingMorphological-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingSources-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingStatistics-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkImagingStencil-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkInfovisCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkInfovisLayout-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkInteractionImage-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkInteractionStyle-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkInteractionWidgets-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOAMR-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOEnSight-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOExodus-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOExport-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOGeometry-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOImage-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOImport-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOInfovis-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOLegacy-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOLSDyna-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOMINC-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOMovie-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIONetCDF-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOParallel-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOParallelXML-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOPLY-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOSQL-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOTecplotTable-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOVideo-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOXML-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkIOXMLParser-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkjpeg-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkjsoncpp-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtklibxml2-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkmetaio-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkNetCDF-8.2.lib)
    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkNetCDF_cxx-8.2.lib)
    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkoggtheora-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkParallelCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkpng-8.2.lib)
    #win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkproj4-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingAnnotation-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingContext2D-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingContextOpenGL2-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingFreeType-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingGL2PSOpenGL2-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingImage-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingLabel-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingLOD-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingOpenGL2-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingQt-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingVolume-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkRenderingVolumeOpenGL2-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtksqlite-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtksys-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtktiff-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkverdict-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkViewsContext2D-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkViewsCore-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkViewsInfovis-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkViewsQt-8.2.lib)
    win32:LIBS += $$quote(G:\bin\vtk\VTK-8.2.0-Install-VS2017-x64-Release\lib\vtkzlib-8.2.lib)
}
